<!DOCTYPE html>
<html lang="en">
<head>
<title>UFO Sightings Database</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Bungee Outline' rel='stylesheet'>
<link rel="stylesheet" href="static/css/style.css" />
<style>
</style>
</head>
<body>
 

  
    <img src="static/images/ufo_forest_green.png" alt="ufo" class="responsive"> 
    <div class="top-right">World UFO Day <p id="counter-title"></p></div> 
      <script src="static/js/counter.js"></script>
      
    <div class="centered">UFO Sightings Database</div>
  </div> 
  <div class="container">
    <div class="row margin-top-50">
      <div class="col-md-8">
        <aside class="filters">
          <div class="panel panel-success">
            <div class="panel-heading">Filter Search</div>
            <div class="panel-body">
              <form id="form">
                <div class="form-group">
                  <ul class="list-group" id="filters">
                    <li class="filter list-group-item">
                      <label for="date">Enter a Date</label>
                      <input class="form-control" id="datetime" type="text" placeholder="1/11/2011">
                    </li>
                  </ul>
                </div>
                <button id="filter-btn" type="button" class="btn btn-success">Filter Table</button>
              </form>
            </div>
            <div class="panel panel-success">
              <div class="panel-heading">Filter Search</div>
              <div class="panel-body">
                <form id="form">
                  <div class="form-group">
                    <ul class="list-group" id="filters">
                      <li class="filter list-group-item">
                        <label for="date">Enter a City</label>
                        <input class="form-control" id="city" type="text" placeholder="benton">
                      </li>
                    </ul>
                  </div>
                  <button id="filter-btn" type="button" class="btn btn-success">Filter Table</button>
                </form>
              </div>
              <div class="panel panel-success">
                <div class="panel-heading">Filter Search</div>
                <div class="panel-body">
                  <form id="form">
                    <div class="form-group">
                      <ul class="list-group" id="filters">
                        <li class="filter list-group-item">
                          <label for="date">Enter a State</label>
                          <input class="form-control" id="state" type="text" placeholder="ca">
                        </li>
                      </ul>
                    </div>
                    <button id="filter-btn" type="button" class="btn btn-success">Filter Table</button>
                  </form>
                </div>
                <div class="panel panel-success">
                  <div class="panel-heading">Filter Search</div>
                  <div class="panel-body">
                    <form id="form">
                      <div class="form-group">
                        <ul class="list-group" id="filters">
                          <li class="filter list-group-item">
                            <label for="date">Enter a Country</label>
                            <input class="form-control" id="country" type="text" placeholder="us">
                          </li>
                        </ul>
                      </div>
                      <button id="filter-btn" type="button" class="btn btn-success">Filter Table</button>
                    </form>
                  </div>
                  <div class="panel panel-success">
                    <div class="panel-heading">Filter Search</div>
                    <div class="panel-body">
                      <form id="form">
                        <div class="form-group">
                          <ul class="list-group" id="filters">
                            <li class="filter list-group-item">
                              <label for="date">Enter a Shape</label>
                              <input class="form-control" id="shape" type="text" placeholder="circle">
                            </li>
                          </ul>
                        </div>
                        <button id="filter-btn" type="button" class="btn btn-success">Filter Table</button>
                      </form>
                    </div>
        </div>
      </div>
      <br>
    <div class = row>
      <table class="table table-hover" id="myTable">
        <thead>
          <tr>
            <th scope="col">Date/Time</th>
            <th scope="col">City</th>
            <th scope="col">State</th>
            <th scope="col">Country</th>
            <th scope="col">Shape</th>
            <th scope="col">Duration (min)</th>
            <th scope="col">Comments</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>
</body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="static/js/data.js"></script>
<script src="static/js/app.js"></script>
<script src="static/js/filter.js"></script>

</html>